<div class="container-fluid section-header"
	style="background-image: url(https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/faixa-categoria-deca.png);">
	<div class="row">
		<div class="col-12 d-flex flex-row justify-content-center align-items-center">
			<img src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/faixa-letreiro-categoria-deca.png">
		</div>
	</div>
</div>
<div class="container-long">
	<div class="row">
		<div class="col-12">
			<div class="caminho-pagina">
				<a>
					home
				</a>
				<span class="mr-2 ml-2">
					>
				</span>
				<a>
					Deca
				</a>
				<span class="mr-2 ml-2">
					>
				</span> Banheiro
			</div>
		</div>
	</div>
</div>

<div class="container-long">
	<Div class="row">
		<div class="col-12">
			<div class="box-sm box-lerMais flex-column justify-content-center align-items-center">
				<p>
					O seu banheiro merece uma atenção especial no momento da obra ou da reforma. Funcinalidade e
					estética devem estar muito bem alinhadas para o seu dia adia ser mais confortável. Por isso, clique
					no botão abaixo para saber tudo sobre banheiro e fazer as
					melhores escolhas para o seu ambiente!
				</p>
				<a class="d-flex flex-row justify-content-center align-items-center">
					Ler mais
					<img class="ml-2 img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/Ativo_29.png">
				</a>
			</div>
		</div>
	</Div>
</div>

<div class="container-long section-bannerMapProdutos">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-12 mt-3 revisar">
			<img class="img-fluid"
				src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/vitrinebanheirodeca.png">
		</div>
		<div class="col-md-6 col-sm-6 col-12 mt-3 revisar">
			<img class="img-fluid"
				src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/vitrine-cozinhadeca.png">
		</div>
	</div>
</div>

<h2 class="tituloSection w-100 text-center">
	Escolha por cor
</h2>
<div class="container-fluid background-escolha">
	<div class="container-long veja-produtos mb-3">
		<div class="row box-produtos">
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-cromado.png" />
					<p class="text-center">
						Cromado
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-black-matte.png" />
					<p class="text-center">
						Black Matte
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-black-noir.png" />
					<p class="text-center">
						Black Noir
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-red-gold.png" />
					<p class="text-center">
						Red Gold
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-gold-matte.png" />
					<p class="text-center">
						Gold Matte
					</p>
				</a>
			</div>
			<div class="col-lg-2 col-sm-4 col-4">
				<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
					<img class="img-fluid"
						src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/cores-gold.png" />
					<p class="text-center">
						Gold
					</p>
				</a>
			</div>
		</div>
	</div>
</div>

<h2 class="tituloSection w-100 text-center">
	Escolha por linha
</h2>
<div class="container-fluid fundoPadrao">
	<div class="container-long veja-produtos mb-3">
		<div class="row box-produtos">
			<div class="col-12">
				<div class="sliderEscolhaLinha">
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-unic.png">
						</div>
						<p class="text-center">
							Unic
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-Polo.png">
						</div>
						<p class="text-center">
							Polo
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-cubo.png">
						</div>
						<p class="text-center">
							Cubo
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-dream.png">
						</div>
						<p class="text-center">
							Dream
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-level.png">
						</div>
						<p class="text-center">
							Level
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-soul.png">
						</div>
						<p class="text-center">
							Soul
						</p>
					</a>
					<a href="" class="maisProdutos d-flex flex-column justify-content-center align-items-center">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/linhas-soul.png">
						</div>
						<p class="text-center">
							Soul
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid mb-5">
	<h2 class="subTituloSection w-100 text-center">
		Inspire-se com nosso catálogo
	</h2>
	<div class="container-long">
		<div class="row">
			<div class="col-12">
				<div class="sliderCatalogo">
					<div class="item">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/catalogo-inspiração-banheiro-deca.png">
						</div>
					</div>
					<div class="item">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/catalogo-inspiração-banheiro-deca.png">
						</div>
					</div>
					<div class="item">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/catalogo-inspiração-banheiro-deca.png">
						</div>
					</div>
					<div class="item">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/catalogo-inspiração-banheiro-deca.png">
						</div>
					</div>
					<div class="item">
						<div class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/catalogo-inspiração-banheiro-deca.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid section-atributos">
	<div class="container-long">
		<div class="row">
			<div class="col-12 p-0">
				<div class="sliderAtributos">
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo1.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo2.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo3.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo4.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo5.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo6.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo7.png">
						</a>
					</div>
					<div class="item">
						<a class="boxItem">
							<img class="img-fluid mb-2"
								src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/atributos/atributo8.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid section-deca position-relative"
	style="background-image: url(https://forshcommerce.blob.core.windows.net/liven/novo-layout/imagem-historia-deca.png);">
	<div class="row">
		<div class="img-sm img-fluid w-100"
			style="background-image: url(https://forshcommerce.blob.core.windows.net/liven/novo-layout/imagem-historia-deca.png)">
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-sm-12 background paddingTexto">
			<img class="titulo img-fluid"
				src="https://forshcommerce.blob.core.windows.net/liven/novo-layout/1x/adeca.png">
			<p class="text-justify">
				Design, qualidade e inovação sempre foram conceitos que diferenciaram a Deca ao longo de sua história.
				São eles que fazem da empresa a maior fabricante de louças e metais sanitários do Hemisfério Sul e líder
				no mercado brasileiro, além de exportadora
				para os quatro continentes. Investindo constantemente em pesquisa e desenvolvimento tecnológico, a Deca
				se preocupa em oferecer produtos e soluções para clientes e consumidores, sempre buscando a excelência
				em serviços e uma gestão
				sustentável.
			</p>
		</div>
	</div>
</div>